# Regions

./: PrismRegions.sln  README.md
Modules/PrimRegions.TeamsModule/: PrismRegions.TeamModule.csproj  TeamModule.cs
Modules/PrimRegions.TeamsModule/Components/: TeamViewer.xaml  TeamViewer.xaml.cs
Modules/PrimRegions.TeamsModule/ViewModels/: ChampionshipPageViewModel.cs  TeamViewerViewModel.cs  TeamsPageViewModel.cs
Modules/PrimRegions.TeamsModule/Views/: ChampionshipPage.xaml  ChampionshipPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Modules/PrismRegions.CarModule/: CarModule.cs  PrismRegions.CarModule.csproj
Modules/PrismRegions.CarModule/Components/: CarViewer.xaml  CarViewer.xaml.cs
Modules/PrismRegions.CarModule/ViewModels/: CarViewerViewModel.cs  ViewAViewModel.cs
Modules/PrismRegions.CarModule/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PrismRegions.DriverModule/: DriverModule.cs  PrismRegions.DriverModule.csproj
Modules/PrismRegions.DriverModule/Components/: DriverViewer.xaml  DriverViewer.xaml.cs
Modules/PrismRegions.DriverModule/ViewModels/: DriverViewerViewModel.cs  ViewAViewModel.cs
Modules/PrismRegions.DriverModule/Views/: ViewA.xaml  ViewA.xaml.cs
PrismRegions/: App.xaml  App.xaml.cs  PrismRegions.Shell.csproj  PrismRegions.csproj
PrismRegions.Android/: MainActivity.cs  PrismRegions.Android.csproj
PrismRegions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismRegions.Android/Resources/: Resource.designer.cs
PrismRegions.Android/Resources/values/: Strings.xml
PrismRegions.Extensions/: Class1.cs
PrismRegions.Framework/: PrismRegions.Framework.csproj
PrismRegions.Framework/Model/: KnownPages.cs  KnownParameters.cs  KnownRegions.cs  NavigationItem.cs  PageRegion.cs
PrismRegions.Framework/Mvvm/: BaseContainer.cs  BaseViewModel.cs  IBaseContainer.cs
PrismRegions.Framework/Mvvm/Regions/: IRegionManager.cs  IRegionService.cs  RegionManager.cs  RegionService.cs
PrismRegions.PrismExtensions/: Library.fs
PrismRegions.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismRegions.UWP.csproj
PrismRegions.UWP/Properties/: AssemblyInfo.cs
PrismRegions.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismRegions.iOS.csproj
PrismRegions.iOS/Properties/: AssemblyInfo.cs
PrismRegions/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PrismRegions/Views/: MainPage.xaml  MainPage.xaml.cs
