<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\PrimRegions.TeamsModule\PrismRegions.TeamModule.csproj" />
    <ProjectReference Include="..\Modules\PrismRegions.CarModule\PrismRegions.CarModule.csproj" />
    <ProjectReference Include="..\Modules\PrismRegions.DriverModule\PrismRegions.DriverModule.csproj" />
    <ProjectReference Include="..\PrismRegions.Framework\PrismRegions.Framework.csproj" />
  </ItemGroup>

</Project>